using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NewBehaviourScript : MonoBehaviour
{

    // Start is called before the first frame update
    void Start()
    {
       
    }

    // Update is called once per frame
    void Update()
    {
        crecer();
        bajar();
    }

    //  First function
    void crecer()
    {
        float x=0;
        float y=0;
        float z=0;
        int i = 1;

        while (i < 11)
        {
            x += 1f;
            y += 1f;
            z += 1f;
            
            transform.localScale += new Vector3(x, y, z);
            i++;
        }
    }

    void bajar()
    {
        float x = 10;
        float y = 10;
        float z = 10;
        int i = 1;

        while (i < 11)
        {
            x -= 1f;
            y -= 1f;
            z -= 1f;

            transform.localScale -= new Vector3(x, y, z);
            i++;
        }
    }
}
